-----------------------19/07/22
-----------------------version 2.0
--------------------------------

USE [SQL_Monitoring]
GO
/****** Object:  Table [dbo].[BLOCKING]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BLOCKING](
	[id] [smallint] IDENTITY(1,1) NOT NULL,
	[Ran_Date] [datetime] NOT NULL,
	[Spid] [int] NOT NULL,
	[Blocked] [int] NOT NULL,
	[LeadBlocker] [int] NOT NULL,
	[BObject] [nvarchar](50) NOT NULL,
	[WaitTime] [int] NOT NULL,
	[LastWaitType] [nchar](20) NOT NULL,
	[PhysicalIO] [int] NOT NULL,
	[LoginTime] [datetime] NOT NULL,
	[LastBatch] [datetime] NOT NULL,
	[OpenTran] [int] NOT NULL,
	[BStatus] [nchar](50) NOT NULL,
	[Hostname] [nchar](50) NOT NULL,
	[ProgramName] [nchar](100) NOT NULL,
	[LoginName] [nchar](50) NOT NULL,
 CONSTRAINT [PK_BLOCKING] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONNECTION_MONITOR]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONNECTION_MONITOR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LoginName] [nvarchar](100) NULL,
	[Host] [nvarchar](100) NULL,
	[ProgName] [nvarchar](100) NULL,
	[DbName] [nvarchar](200) NULL,
	[Connections] [int] NULL,
	[EarliestLogin] [datetime] NULL,
	[LatestLogin] [datetime] NULL,
	[Status] [nvarchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CPU_DETAILS]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CPU_DETAILS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Ran_date] [smalldatetime] NOT NULL,
	[object_name] [nchar](100) NULL,
	[text_data] [ntext] NOT NULL,
	[disk_reads] [int] NOT NULL,
	[memory_reads] [int] NOT NULL,
	[executions] [int] NOT NULL,
	[total_cpu_time] [int] NOT NULL,
	[average_cpu_time] [int] NOT NULL,
	[disk_wait_and_cpu_time] [int] NOT NULL,
	[memory_writes] [int] NOT NULL,
	[date_cached] [smalldatetime] NOT NULL,
	[database_name] [nchar](100) NULL,
	[last_execution] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_CPU_DETAILS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CPU_USAGE]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CPU_USAGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SQL_CPU_UTILISATION] [int] NOT NULL,
	[SYSTEM_IDLE] [int] NOT NULL,
	[OTHER_CPU_UTILISATION] [int] NOT NULL,
	[EVENT_TIME] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_CPU_USAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_ACTIVITY]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_ACTIVITY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[collected_date] [datetime] NOT NULL,
	[TotalPageReads] [Bigint] NOT NULL,
	[TotalPageWrites] [Bigint] NOT NULL,
	[Databasename] [nchar](200) NOT NULL,
 CONSTRAINT [PK_DB_ACTIVITY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_SIZES]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_SIZES](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[RAN_DATE] [datetime] NOT NULL,
	[DB_NAME] [nchar](200) NOT NULL,
	[DB_STATUS] [nchar](10) NOT NULL,
	[RECOVERY_MODEL] [nchar](10) NOT NULL,
	[DB_SIZE] [decimal](18, 0) NOT NULL,
	[FILE_SIZE_MB] [decimal](18, 0) NOT NULL,
	[SPACE_USED_MB] [decimal](18, 0) NOT NULL,
	[FREE_SPACE_MB] [decimal](18, 0) NOT NULL,
	[LOG_FILE_MB] [decimal](18, 0) NOT NULL,
	[LOG_SPACE_USED_MB] [decimal](18, 0) NOT NULL,
	[LOG_FREE_SPACE_MB] [decimal](18, 0) NOT NULL,
	[DB_FREESPACE] [nchar](20) NOT NULL,
 CONSTRAINT [PK_DB_SIZES] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DRIVE_SPACE_FREE]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DRIVE_SPACE_FREE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Ran_Date] [smalldatetime] NOT NULL,
	[Drive] [nchar](10) NOT NULL,
	[Total_Space_GB] [decimal](18, 0) NOT NULL,
	[Free_Space_GB] [decimal](18, 0) NOT NULL,
	[percent_Free_GB] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_DRIVE_SPACE_FREE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FAILED_LOGINS]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FAILED_LOGINS](
	[Id] [smallint] IDENTITY(1,1) NOT NULL,
	[NumberOfAttempts] [smallint] NOT NULL,
	[Details] [ntext] NOT NULL,
	[MinLogDate] [smalldatetime] NOT NULL,
	[MaxLogDate] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_FAILED_LOGINS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FRAGMENTATION]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FRAGMENTATION](
	[id] [smallint] IDENTITY(1,1) NOT NULL,
	[Ran_Date] [smalldatetime] NOT NULL,
	[Databasename] [nchar](100) NOT NULL,
	[Tablename] [nchar](100) NOT NULL,
	[Indexname] [nchar](100) NOT NULL,
	[Fragpercent] [decimal](18, 0) NOT NULL,
	[IndexType] [nchar](20) NOT NULL,
	[Pagecount] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[JOB_FAILS]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JOB_FAILS](
	[id] [smallint] IDENTITY(1,1) NOT NULL,
	[Job_ran] [smalldatetime] NOT NULL,
	[Job_name] [nchar](100) NOT NULL,
	[Job_step] [smallint] NOT NULL,
	[Error_message] [ntext] NULL,
 CONSTRAINT [PK_JOB_FAILS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LAST_BACKUP]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LAST_BACKUP](
	[id] [smallint] IDENTITY(1,1) NOT NULL,
	[Database_Name] [nchar](60) NOT NULL,
	[DaysSinceLastBackup] [smallint] NOT NULL,
	[LastBackupDate] [datetime] NOT NULL,
	[BackupType] [nchar](1) NULL,
 CONSTRAINT [PK_LAST_BACKUP] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOGINS_ISSUE]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOGINS_ISSUE](
	[id] [smallint] IDENTITY(1,1) NOT NULL,
	[ran_date] [smalldatetime] NOT NULL,
	[primary_instance] [nchar](50) NULL,
	[secondary_instance] [nchar](50) NULL,
 CONSTRAINT [PK_LOGINS_ISSUE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MEMORY_USAGE]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MEMORY_USAGE](
	[Id] [smallint] IDENTITY(1,1) NOT NULL,
	[Ran_date] [datetime] NOT NULL,
	[DbName] [nchar](200) NOT NULL,
	[DB_buffer_pages] [int] NOT NULL,
	[DB_buffer_MB] [smallint] NOT NULL,
	[DB_buffer_percent] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_MEMORY_USAGE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PLE]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[TimeRan] [smalldatetime] NOT NULL,
	[Countername] [nchar](25) NOT NULL,
	[PagelifeValue] [bigint] NOT NULL,
 CONSTRAINT [PK_PLE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WORST_QUERIES]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WORST_QUERIES](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[database_name] [nchar](60) NOT NULL,
	[collected_time] [smalldatetime] NOT NULL,
	[object_name] [nchar](60) NOT NULL,
	[max_logical_reads] [int] NOT NULL,
	[max_logical_writes] [int] NOT NULL,
	[total_RW] [int] NOT NULL,
	[max_elapsed_time_MS] [int] NOT NULL,
	[execution_cost] [int] NOT NULL,
	[last_execution_time] [smalldatetime] NOT NULL,
	[execution_count] [int] NOT NULL,
	[object_text] [text] NOT NULL,
 CONSTRAINT [PK_WORST_QUERIES] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[sp_blocking]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/02/28 V1.0
-- Item:	Blocking
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROCEDURE [dbo].[sp_blocking]
AS
BEGIN
INSERT INTO BLOCKING (Ran_Date,Spid,Blocked,LeadBlocker,BObject,WaitTime,LastWaitType,PhysicalIO,LoginTime,LastBatch,OpenTran,BStatus,Hostname,ProgramName,LoginName)
SELECT  getdate() AS 'Ran_Date' 
  , p.spid
  , p.blocked
  , ISNULL(l.spid, 0) AS 'LeadBlocker'
  , d.name
  , p.waittime
  , p.lastwaittype
  , p.physical_io
  , p.login_time
  , p.last_batch
  , p.open_tran
  , p.status
  , p.hostname
  , p.program_name
  , p.loginame
 
FROM master..sysprocesses p
 INNER JOIN master..sysdatabases d
  ON p.dbid = d.dbid
 LEFT OUTER JOIN (SELECT spid 
      FROM  master..sysprocesses a
         WHERE  exists ( SELECT b.*
                FROM master..sysprocesses b
                WHERE b.blocked > 0 
          AND b.blocked = a.spid ) 
           AND NOT
           EXISTS ( SELECT b.*
              FROM master..sysprocesses b
              WHERE b.blocked > 0 
              AND b.spid = a.spid )) l
     ON p.spid = l.spid
WHERE p.spid > 50
AND p.blocked <> 0
OR  l.spid <> 0
END

GO
/****** Object:  StoredProcedure [dbo].[sp_connection_monitor]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	Connection Monitor
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROCEDURE [dbo].[sp_connection_monitor] 
	
AS
BEGIN
	
	SET NOCOUNT ON;

-- Create the data table if its not already there
	IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'dbo.Connection_Monitor') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE dbo.CONNECTION_MONITOR
		(
			[ID] [int]		IDENTITY(1,1) NOT NULL,
--			SessId			INT,
			LoginName		NVARCHAR(100),
			Host			NVARCHAR(100),
			ProgName		NVARCHAR(100),
			DbName			NVARCHAR(200),
			Connections		INT,
			EarliestLogin	DATETIME,
			LatestLogin		DATETIME,
			[Status]		NVARCHAR(100)
		)
	END

-- Create a temporary store for extract
	IF OBJECT_ID('tempdb..#tabConnMon') IS NULL
	BEGIN
		CREATE TABLE #tabConnMon
		(
			[ID] [int]		IDENTITY(1,1) NOT NULL,
--			SessId			INT,
			LoginName		NVARCHAR(100),
			Host			NVARCHAR(100),
			ProgName		NVARCHAR(100),
			DbName			NVARCHAR(200),
			Connections		INT,
			EarliestLogin	DATETIME,
			LatestLogin		DATETIME,
			[Status]		NVARCHAR(100)
		)
	END

-- Extract from system tables to temp table grouping by user, host, prog
	BEGIN
		INSERT INTO
			#tabConnMon
		(
--			SessId,
			LoginName,
			Host,
			ProgName,
			DbName,
			Connections,
			EarliestLogin,
			LatestLogin,
			[Status]
		)
		SELECT
--			A.spid,
			LEFT(ISNULL(A.loginame, ''), 100) AS LoginName,
			LEFT(ISNULL(A.hostname, ''), 100) AS Host,
			LEFT(ISNULL(B.program_name, ''), 100),
			DB_NAME(LEFT(ISNULL(A.dbid, ''), 200)) AS DBName, 
			COUNT(A.dbid) AS NumberOfConnections,
			MIN(A.login_time) AS EarliestLogin,
			MAX(A.login_time) AS LatestLogin,
			LEFT(A.status, 100) AS Status
		FROM
			master..sys.sysprocesses AS A
		LEFT OUTER JOIN
            master..sys.dm_exec_sessions AS B
		ON
			A.spid = B.session_id
		WHERE 
			A.dbid > 4
		GROUP BY 
--			A.spid,
			A.dbid, A.hostname, B.program_name, A.loginame, A.status
	END

-- Save results to data table without duplicating Login, Host, Prog and DbName
	BEGIN
		INSERT INTO
			dbo.Connection_Monitor
		(
--			SessId,
			LoginName,
			Host,
			ProgName,
			DbName,
			Connections,
			EarliestLogin,
			LatestLogin,
			[Status]
		)
		SELECT
--			#tabConnMon.SessId,
			#tabConnMon.LoginName,
			#tabConnMon.Host,
			#tabConnMon.ProgName,
			#tabConnMon.DbName,
			#tabConnMon.Connections,
			#tabConnMon.EarliestLogin,
			#tabConnMon.LatestLogin,
			#tabConnMon.[Status]
		FROM
			#tabConnMon
		LEFT OUTER JOIN
            Connection_Monitor
		ON
			#tabConnMon.LoginName = dbo.Connection_Monitor.LoginName
		AND
			#tabConnMon.Host = dbo.Connection_Monitor.Host
		AND 
			#tabConnMon.ProgName = dbo.Connection_Monitor.ProgName
		AND
			#tabConnMon.DbName = dbo.Connection_Monitor.DbName
		WHERE
			(dbo.Connection_Monitor.ID IS NULL)
	END

 -- Update latest login and status where login, host, prog and db are the same
	BEGIN
		UPDATE
			dbo.Connection_Monitor
		SET
			dbo.Connection_Monitor.LatestLogin = dbo.#tabConnMon.LatestLogin,
			dbo.Connection_Monitor.Status = dbo.#tabConnMon.Status
		FROM
			dbo.Connection_Monitor
		INNER JOIN
			dbo.#tabConnMon
		ON
			dbo.Connection_Monitor.LoginName = dbo.#tabConnMon.LoginName
		AND
			dbo.Connection_Monitor.Host = dbo.#tabConnMon.Host
		AND 
			dbo.Connection_Monitor.ProgName = dbo.#tabConnMon.ProgName
		AND 
			dbo.Connection_Monitor.DbName = dbo.#tabConnMon.DbName
	END

--SELECT * FROM dbo.Connection_Monitor

-- Remove temp table
	BEGIN
		IF OBJECT_ID('tempdb..#tabConnMon') IS NOT NULL DROP TABLE #tabConnMon
	END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_cpu_details]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_cpu_details]

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/03/08 V1.0
-- Item:	cpu_details
-- Description Part of suite of scripts for monitoring
-- =============================================
AS
INSERT INTO [SQL_Monitoring].[dbo].[CPU_DETAILS]
([Ran_date],[object_name],[text_data],[disk_reads],[memory_reads],[executions],
[total_cpu_time],[average_cpu_time],[disk_wait_and_cpu_time],[memory_writes],[date_cached],
[database_name],[last_execution]
)

SELECT TOP 20
   getdate() as Ran_date,
    ObjectName          = OBJECT_SCHEMA_NAME(qt.objectid,dbid) + '.' + OBJECT_NAME(qt.objectid, qt.dbid)
    ,TextData           = qt.text
    ,DiskReads          = qs.total_physical_reads   -- The worst reads, disk reads
    ,MemoryReads        = qs.total_logical_reads    --Logical Reads are memory reads
    ,Executions         = qs.execution_count
    ,TotalCPUTime       = qs.total_worker_time
    ,AverageCPUTime     = qs.total_worker_time/qs.execution_count
    ,DiskWaitAndCPUTime = qs.total_elapsed_time
    ,MemoryWrites       = qs.max_logical_writes
    ,DateCached         = qs.creation_time
    ,DatabaseName       = DB_Name(qt.dbid)
    ,LastExecutionTime  = qs.last_execution_time
 FROM sys.dm_exec_query_stats AS qs
 CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS qt
-- ORDER BY qs.total_worker_time DESC
GO
/****** Object:  StoredProcedure [dbo].[sp_db_activity]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	db_activity
-- Description Part of suite of scripts for monitoring
-- =============================================
CREATE PROCEDURE [dbo].[sp_db_activity]

AS

INSERT INTO SQL_Monitoring.dbo.DB_ACTIVITY (collected_date,TotalPageReads,TotalPageWrites,Databasename)

SELECT 
getdate() AS collected_date,
SUM(deqs.total_logical_reads) TotalPageReads,
SUM(deqs.total_logical_writes) TotalPageWrites, 
CASE
WHEN DB_NAME(dest.dbid) IS NULL THEN 'AdhocSQL'
ELSE DB_NAME(dest.dbid) END Databasename
FROM sys.dm_exec_query_stats deqs
CROSS APPLY sys.dm_exec_sql_text(deqs.sql_handle) AS dest
GROUP BY DB_NAME(dest.dbid)
GO
/****** Object:  StoredProcedure [dbo].[sp_db_sizes]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/02/22 V1.0
-- Item:	db_sizes
-- Description Part of suite of scripts for monitoring
-- =============================================



CREATE PROCEDURE  [dbo].[sp_db_sizes]

AS

--if exists (select * from tempdb.sys.all_objects where name like '%#dbsize%')drop table #dbsize
create table #dbsize
(Dbname varchar(300),dbstatus varchar(200),Recovery_Model varchar(100) default ('NA'), file_Size_MB decimal(20,2)default (0),Space_Used_MB decimal(20,2)default (0),Free_Space_MB decimal(20,2) default (0))
 
insert into #dbsize(Dbname,dbstatus,Recovery_Model,file_Size_MB,Space_Used_MB,Free_Space_MB)
exec sp_msforeachdb
'use [?];
  select DB_NAME() AS DbName,
    CONVERT(varchar(20),DatabasePropertyEx(''?'',''Status'')) , 
    CONVERT(varchar(20),DatabasePropertyEx(''?'',''Recovery'')), 
sum(size)/128.0 AS File_Size_MB,
sum(CAST(FILEPROPERTY(name, ''SpaceUsed'') AS INT))/128.0 as Space_Used_MB,
SUM( size)/128.0 - sum(CAST(FILEPROPERTY(name,''SpaceUsed'') AS INT))/128.0 AS Free_Space_MB 
from sys.database_files  where type=0 group by type'
 
  -------------------log size--------------------------------------
 -- if exists (select * from tempdb.sys.all_objects where name like '#logsize%')drop table #logsize
create table #logsize
(Dbname varchar(300), Log_File_Size_MB decimal(20,2)default (0),log_Space_Used_MB decimal(20,2)default (0),log_Free_Space_MB decimal(20,2)default (0))

 insert into #logsize(Dbname,Log_File_Size_MB,log_Space_Used_MB,log_Free_Space_MB)
exec sp_msforeachdb
'use [?];
  select DB_NAME() AS DbName,
sum(size)/128.0 AS Log_File_Size_MB,
sum(CAST(FILEPROPERTY(name, ''SpaceUsed'') AS INT))/128.0 as log_Space_Used_MB,
SUM( size)/128.0 - sum(CAST(FILEPROPERTY(name,''SpaceUsed'') AS INT))/128.0 AS log_Free_Space_MB 
from sys.database_files  where type=1 group by type'
 
--------------------------------database free size
--  if exists (select * from tempdb.sys.all_objects where name like '%#dbfreesize%')drop table #dbfreesize
create table #dbfreesize
(name varchar(500),
database_size varchar(500),
Freespace varchar(500)default (0.00))
 
insert into #dbfreesize(name,database_size,Freespace)
exec sp_msforeachdb
'use [?];SELECT database_name = db_name()
    ,database_size = ltrim(str((convert(DECIMAL(15, 2), dbsize) + convert(DECIMAL(15, 2), logsize)) * 8192 / 1048576, 15, 2) + ''MB'')
    ,''unallocated space'' = ltrim(str((
                CASE 
                    WHEN dbsize >= reservedpages
                        THEN (convert(DECIMAL(15, 2), dbsize) - convert(DECIMAL(15, 2), reservedpages)) * 8192 / 1048576
                    ELSE 0
                    END
                ), 15, 2) + '' MB'')
FROM (
    SELECT dbsize = sum(convert(BIGINT, CASE 
                    WHEN type = 0
                        THEN size
                    ELSE 0
                    END))
        ,logsize = sum(convert(BIGINT, CASE 
                    WHEN type <> 0
                        THEN size
                    ELSE 0
                    END))
    FROM sys.database_files
) AS files
,(
    SELECT reservedpages = sum(a.total_pages)
        ,usedpages = sum(a.used_pages)
        ,pages = sum(CASE 
                WHEN it.internal_type IN (
                        202
                        ,204
                        ,211
                        ,212
                        ,213
                        ,214
                        ,215
                        ,216
                        )
                    THEN 0
                WHEN a.type <> 1
                    THEN a.used_pages
                WHEN p.index_id < 2
                    THEN a.data_pages
                ELSE 0
                END)
    FROM sys.partitions p
    INNER JOIN sys.allocation_units a
        ON p.partition_id = a.container_id
    LEFT JOIN sys.internal_tables it
        ON p.object_id = it.object_id
) AS partitions'
-----------------------------------
 
--if exists (select * from tempdb.sys.all_objects where name like '%#alldbstate%') drop table #alldbstate 
create table #alldbstate 
(dbname varchar(250),
DBstatus varchar(250),
R_model Varchar(200))
  
--select * from sys.master_files
 
insert into #alldbstate (dbname,DBstatus,R_model)
select name,CONVERT(varchar(200),DATABASEPROPERTYEX(name,'status')),recovery_model_desc from sys.databases
--select * from #dbsize
 
insert into #dbsize(Dbname,dbstatus,Recovery_Model)
select dbname,dbstatus,R_model from #alldbstate where DBstatus <> 'online'
 
insert into #logsize(Dbname)
select dbname from #alldbstate where DBstatus <> 'online'
 
insert into #dbfreesize(name)
select dbname from #alldbstate where DBstatus <> 'online'
 
INSERT INTO  SQL_Monitoring.dbo.DB_SIZES 

(RAN_DATE,DB_NAME,DB_STATUS,RECOVERY_MODEL,DB_SIZE,FILE_SIZE_MB,SPACE_USED_MB,FREE_SPACE_MB,LOG_FILE_MB,LOG_SPACE_USED_MB,LOG_FREE_SPACE_MB,DB_FREESPACE)

select 
getdate(),
d.Dbname,d.dbstatus,d.Recovery_Model,
(file_size_mb + log_file_size_mb) as DBsize,
d.file_Size_MB,d.Space_Used_MB,d.Free_Space_MB,
l.Log_File_Size_MB,log_Space_Used_MB,l.log_Free_Space_MB,fs.Freespace as DB_Freespace
from #dbsize d join #logsize l 
on d.Dbname=l.Dbname join #dbfreesize fs 
on d.Dbname=fs.name
order by Dbname
--------------------------------------------------------------------------------------------
GO
/****** Object:  StoredProcedure [dbo].[sp_drive_space_free]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_drive_space_free]
AS
INSERT INTO SQL_Monitoring.dbo.DRIVE_SPACE_FREE

SELECT  getdate() AS Ran_Date
    ,   Drive
    ,   TotalSpaceGB
    ,   FreeSpaceGB
    ,   PctFree
    FROM
    (SELECT DISTINCT
        SUBSTRING(dovs.volume_mount_point, 1, 10) AS Drive
    ,   CONVERT(INT, dovs.total_bytes / 1024.0 / 1024.0 / 1024.0) AS TotalSpaceGB
    ,   CONVERT(INT, dovs.available_bytes / 1048576.0) / 1024 AS FreeSpaceGB
    ,   CAST(ROUND(( CONVERT(FLOAT, dovs.available_bytes / 1048576.0) / CONVERT(FLOAT, dovs.total_bytes / 1024.0 /
                         1024.0) * 100 ), 2) AS NVARCHAR(50)) AS PctFree
              
    FROM    sys.master_files AS mf
    CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.file_id) AS dovs) AS DE
GO
/****** Object:  StoredProcedure [dbo].[sp_failed_jobs]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_failed_jobs] @numdays INT
AS

INSERT INTO JOB_FAILS 
([Job_ran],[Job_name],[Job_step],[Error_message])

SELECT MSDB.dbo.agent_datetime(jh.run_date,jh.run_time) as date_time
    ,j.name as job_name,js.step_id as job_step,jh.message as error_message
    FROM msdb.dbo.sysjobs AS j
    INNER JOIN msdb.dbo.sysjobsteps AS js ON js.job_id = j.job_id
    INNER JOIN msdb.dbo.sysjobhistory AS jh ON jh.job_id = j.job_id AND jh.step_id = js.step_id
    WHERE jh.run_status = 0 AND MSDB.dbo.agent_datetime(jh.run_date,jh.run_time) >= GETDATE()- @numdays
GO
/****** Object:  StoredProcedure [dbo].[sp_find_unused_logins]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_find_unused_logins] @domain Varchar(30) 

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item: finds unused old logins and generates drop script output
-- passes a single name example exec sp_find_unused_logins '<domainname>'
-- Description Part of suite of scripts for monitoring 
-- =============================================
AS

declare @user sysname

declare recscan cursor for

select name from sys.server_principals
where type IN ('U','G') and name like @domain+'%'
 
open recscan 
fetch next from recscan into @user
 
while @@fetch_status = 0
begin
    begin try
        exec xp_logininfo @user
    end try
    begin catch
        --Error on xproc because login doesn't exist
        print 'drop login ['+convert(varchar(100),@user+']')
    end catch
 
    fetch next from recscan into @user
end
 
close recscan
deallocate recscan
GO
/****** Object:  StoredProcedure [dbo].[sp_fragmentation]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	fragmentation
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROCEDURE [dbo].[sp_fragmentation]
 AS
EXEC master.sys.sp_MSforeachdb ' USE [?]

INSERT INTO SQL_Monitoring.dbo.Fragmentation
([Ran_Date],[Databasename],[Tablename],[Indexname],[Fragpercent],[IndexType],[Pagecount]
)
SELECT 
getdate()AS Ran_Date,
SUBSTRING (db_name(),1,20) as DatabaseName, 

SUBSTRING (OBJECT_NAME (sysst.object_id),1,30) as ObjectName,

SUBSTRING (sysind.name,1,50) as IndexName,

avg_fragmentation_in_percent as fragmented, 

SUBSTRING (index_type_desc,1,20)as IndexType,

sysst.page_count

  FROM sys.dm_db_index_physical_stats (db_id(), NULL, NULL, NULL, NULL) AS sysst

    JOIN sys.indexes AS sysind

       ON sysst.object_id = sysind.object_id AND sysst.index_id = sysind.index_id

       WHERE sysst.index_id <> 0 and avg_fragmentation_in_percent >20
	   AND sysst.page_count >=2000
	   '
GO
/****** Object:  StoredProcedure [dbo].[sp_get_failed_login_list_last_week]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	failed_logins
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROC [dbo].[sp_get_failed_login_list_last_week]
AS
BEGIN
   SET NOCOUNT ON

   DECLARE @ErrorLogCount INT 
   DECLARE @LastLogDate DATETIME

   DECLARE @ErrorLogInfo TABLE (
       LogDate DATETIME
      ,ProcessInfo NVARCHAR (50)
      ,[Text] NVARCHAR (MAX)
      )
   
   DECLARE @EnumErrorLogs TABLE (
       [Archive#] INT
      ,[Date] DATETIME
      ,LogFileSizeMB INT
      )

   INSERT INTO @EnumErrorLogs
   EXEC sp_enumerrorlogs

   SELECT @ErrorLogCount = MIN([Archive#]), @LastLogDate = MAX([Date])
   FROM @EnumErrorLogs

   WHILE @ErrorLogCount IS NOT NULL
   BEGIN

      INSERT INTO @ErrorLogInfo
      EXEC sp_readerrorlog @ErrorLogCount

      SELECT @ErrorLogCount = MIN([Archive#]), @LastLogDate = MAX([Date])
      FROM @EnumErrorLogs
      WHERE [Archive#] > @ErrorLogCount
      AND @LastLogDate > getdate() - 7 
  
   END

   -- List all last week failed logins count of attempts and the Login failure message
   TRUNCATE TABLE SQL_Monitoring.dbo.FAILED_LOGINS
  
   INSERT INTO SQL_Monitoring.dbo.FAILED_LOGINS
   SELECT COUNT (TEXT) AS NumberOfAttempts, TEXT AS Details, MIN(LogDate) as MinLogDate, MAX(LogDate) as MaxLogDate
   FROM @ErrorLogInfo
   WHERE ProcessInfo = 'Logon'
      AND TEXT LIKE '%fail%'
      AND LogDate > getdate() - 7
   GROUP BY TEXT
   ORDER BY NumberOfAttempts DESC

   SET NOCOUNT OFF
END    
GO
/****** Object:  StoredProcedure [dbo].[sp_getcpu_use]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	Connection Monitor
-- Description Part of suite of scripts for monitoring
-- stored procedure used to insert CPU usage data into table CPU_USAGE
-- single parameter required number in mins 59 would be an hour . An hourly job required to populate the table
-- =============================================

CREATE PROCEDURE [dbo].[sp_getcpu_use]

@mins INT

AS

BEGIN
DECLARE @ts_now BIGINT = (SELECT cpu_ticks/(cpu_ticks/ms_ticks)FROM sys.dm_os_sys_info); 

INSERT INTO SQL_MONITORING.DBO.CPU_Usage (SQL_CPU_UTILISATION,SYSTEM_IDLE,OTHER_CPU_UTILISATION,EVENT_TIME)

SELECT TOP(@mins) SQLProcessUtilization AS [SQL Server Process CPU Utilization], 
               SystemIdle AS [System Idle Process], 
               100 - SystemIdle - SQLProcessUtilization AS [Other Process CPU Utilization], 
               DATEADD(ms, -1 * (@ts_now - [timestamp]), GETDATE()) AS [Event Time] 
FROM ( 
	  SELECT record.value('(./Record/@id)[1]', 'int') AS record_id, 
			record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') 
			AS [SystemIdle], 
			record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 
			'int') 
			AS [SQLProcessUtilization], [timestamp] 
	  FROM ( 
			SELECT [timestamp], CONVERT(xml, record) AS [record] 
			FROM sys.dm_os_ring_buffers 
			WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' 
			AND record LIKE '%<SystemHealth>%') AS x 
	  ) AS y 

  END
GO
/****** Object:  StoredProcedure [dbo].[sp_last_backup]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	last_backup
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROCEDURE [dbo].[sp_last_backup]

-------------------------------------------------------------------------------------------------------
AS
INSERT INTO SQL_Monitoring.dbo.LAST_BACKUP (Database_Name,DaysSinceLastBackup,LastBackupDate,BackupType)

SELECT SUBSTRING(B.name,1,30) as Database_Name, ISNULL(STR(ABS(DATEDIFF(day, GetDate(), 
                MAX(Backup_finish_date)))), '9999') as DaysSinceLastBackup,
                ISNULL(Convert(char(10), MAX(backup_finish_date), 101), '9999') as LastBackupDate,
				A.type as 'TYPE'
                FROM master.dbo.sysdatabases B LEFT OUTER JOIN msdb.dbo.backupset A 
                ON A.database_name = B.name 
				AND A.type = 'D' 
				OR A.type = 'I'  
				OR A.type = 'L'
                WHERE b.name NOT IN ('Tempdb','model','msdb','master')
                GROUP BY B.Name, A.type
				ORDER BY B.name
  ----------------------------------------------------------------------------------------
GO
/****** Object:  StoredProcedure [dbo].[sp_memory_usage]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	memory_usage
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROCEDURE [dbo].[sp_memory_usage]
AS

DECLARE @total_buffer INT;

SELECT @total_buffer = cntr_value
FROM sys.dm_os_performance_counters 
WHERE RTRIM([object_name]) LIKE '%Buffer Manager'
AND counter_name = 'Database Pages';

;WITH src AS
(
SELECT 
database_id, db_buffer_pages = COUNT_BIG(*)
FROM sys.dm_os_buffer_descriptors
--WHERE database_id BETWEEN 5 AND 32766
GROUP BY database_id
)

---table insert
INSERT INTO sql_monitoring.dbo.MEMORY_USAGE

SELECT
Getdate() AS ran_date,
[db_name] = CASE [database_id] WHEN 32767 
THEN 'Resource DB' 
ELSE DB_NAME([database_id]) END,
db_buffer_pages,
db_buffer_MB = db_buffer_pages / 128,
db_buffer_percent = CONVERT(DECIMAL(6,3), 
db_buffer_pages * 100.0 / @total_buffer)
FROM src
ORDER BY db_buffer_MB DESC;
------------------------------------------------------ 

GO
/****** Object:  StoredProcedure [dbo].[sp_run_query_across_databases]    Script Date: 7/19/2022 10:25:28 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Adrian Sleigh
-- Create date: 2022/01/02 V1.0
-- Item:	run script across all databases
-- Description Part of suite of scripts for monitoring
-- =============================================

CREATE PROCEDURE [dbo].[sp_run_query_across_databases]
@sql_command VARCHAR(MAX)
AS
BEGIN
       SET NOCOUNT ON;

  DECLARE @database_name VARCHAR(300)           
  DECLARE @sql_command_to_execute NVARCHAR(MAX) 
  DECLARE @database_names TABLE (database_name VARCHAR(100))
  DECLARE @SQL VARCHAR(MAX) 
     SET @SQL =
       '      SELECT
              SD.name AS database_name
              FROM sys.databases SD
       '
  -- Prepare database name list
       INSERT INTO @database_names
               ( database_name )
       EXEC (@SQL)
      
       DECLARE db_cursor CURSOR FOR SELECT database_name FROM @database_names
       OPEN db_cursor

       FETCH NEXT FROM db_cursor INTO @database_name

       WHILE @@FETCH_STATUS = 0
       BEGIN
          SET @sql_command_to_execute = REPLACE(@sql_command, '?', @database_name) 
          EXEC sp_executesql @sql_command_to_execute
          FETCH NEXT FROM db_cursor INTO @database_name
       END

       CLOSE db_cursor;
       DEALLOCATE db_cursor;
END
GO
USE [master]
GO
ALTER DATABASE [SQL_Monitoring] SET  READ_WRITE 
GO
