robocopy C:\source D:\dest /E /COPYALL

Example:
robocopy \\10.1.2.111\Users\admin\Documents C:\Users\admin\Documents /E /Z /ZB /R:5 /W:5 /TBD /NP /V /MT:16

Example2:
Robocopy "C:\Program Files (x86)\McAfee\ePolicy Orchestrator\DB\Events\Debug" "C:\Program Files (x86)\McAfee\ePolicy Orchestrator\DB\Events" /mov /log:c:\temp\Robocopy.log /ZB /V /R:3 /W:1 /MT:16 /RH:0900-0905


Robocopy command options breakdown

Robocopy has many features that you can use, and in the command shown in this guide, we’re using the following options to make the copy reliable and fast.
/S — Copy subdirectories, but not empty ones.
/E — Copy Subdirectories, including empty ones.
/Z — Copy files in restartable mode.
/ZB — Uses restartable mode. If access is denied, use backup mode.
/R:5 — Retry 5 times (you can specify a different number, the default is 1 million).
/W:5 — Wait 5 seconds before retrying (you can specify a different number, the default is 30 seconds).
/TBD — Wait for share names To Be Defined (retry error 67).
/NP — No Progress – don’t display percentage copied.
/V — Produce verbose output, showing skipped files.
/MT:16 — Do multithreaded copies with n threads (default is 8).
/RH:hhmm-hhmm [example /RH:1800-2000] would be(6pm-8pm) Run Hours – times when new copies may be started.
/MT[:n]	Do multi-threaded copies with n threads (default 8). n must be at least 1 and not greater than 128.
This option is incompatible with the /IPG and /EFSRAW options.
Redirect output using /LOG option for better performance.

