table_name
BLOCKING
CONNECTION_MONITOR
CPU_DETAILS
CPU_USAGE
DB_ACTIVITY
DB_SIZES
DRIVE_SPACE_FREE
FAILED_LOGINS
FRAGMENTATION
JOB_FAILS
LAST_BACKUP
MEMORY_USAGE
PLE
WORST_QUERIES

stored_procs
run_query_across_databases
sp_blocking
sp_connection_monitor
sp_cpu_details
sp_db_activity
sp_db_sizes
sp_drive_space_free
sp_failed_jobs
sp_find_unused_logins
sp_fragmentation
sp_get_failed_login_list_last_week
sp_getcpu_use
sp_last_backup
sp_memory_usage
sp_run_query_across_databases

agent_jobs
CPU_Gather
PLE_Gather
sp_ConnectionMonitor
SQL_Monitoring_Table_Updates














